<!DOCTYPE html>
<html>
<head>
  <title>Voting Information</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1></h1>
    <form id="info">
      <div class="form-group">
        <label for="age">Input Age Here:</label>
        <input id="age" class="form-control" type="number">
      </div>
      <button class="btn-lg">Submit</button>
    </form>
    <div id="over18">
      <h1>Over 18</h1>
        <ul> 
          <li><a href="https://www.vote.org/am-i-registered-to-vote/?gclid=CjwKCAjwv-GUBhAzEiwASUMm4h_i7LHjn--BXZncguo58wHrqO7OtFUeP3pY5s2PGY8Ullj0f5ENiBoCL5IQAvD_BwE"> Register to vote </a>
          </li>
          <li><a href="https://www.usa.gov/election-office"> Local or State election site </a></li>
        </ul>
    </div>
    <div id="under18">
      <h1>Under 18</h1>
        <ul>Learn about voting before you're ready to vote!:
          <li><a href="https://circle.tufts.edu/latest-research/growing-voters-18-ways-youth-under-18-can-contribute-elections" target="_blank"> How youth can help with elections.</a></li>
          <li><a href="https://www.accreditedschoolsonline.org/resources/students-and-first-time-voters/"> When you do become eligible. </a> </li>

        </ul>
    </div> 
  </div>
</body>
</html>